# validatingTextInputLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvivekanandji/validatingtextinputlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvivekanandji/validatingtextinputlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvivekanandji/validatingtextinputlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validatingTextInputLayout/: build.gradle
validatingTextInputLayout/src/androidTest/java/com/mvivekanandji/validatingtextinputlayout/: ExampleInstrumentedTest.java
validatingTextInputLayout/src/main/: AndroidManifest.xml
validatingTextInputLayout/src/main/java/com/mvivekanandji/validatingtextinputlayout/: TextInputLayoutValidator.java  ValidatingTextInputLayout.java  ValidatingTextWatcher.java
validatingTextInputLayout/src/main/res/values/: attrs.xml
