plugins {
    id 'com.android.library'
}

project.ext {
    artifactId = 'validatingTextInputLayout'
    groupId = 'com.mvivekanandji.validatingtextinputlayout'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
    }

    buildTypes {
        bundleReleaseAar {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'com.google.android.material:material:1.3.0'
}

apply from: '../publish_local.gradle'